&pinctrl {
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 4)>,
                    <NRF_PSEL(TWIM_SCL, 0, 5)>;
            bias-pull-up;
        };
    };

    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 4)>,
                    <NRF_PSEL(TWIM_SCL, 0, 5)>;
            low-power-enable;
        };
    };
};

&i2c1 {
     compatible = "nordic,nrf-twim";
     status = "okay";
     pinctrl-0 = <&i2c1_default>;
     pinctrl-1 = <&i2c1_sleep>;
     pinctrl-names = "default", "sleep";
     clock-frequency = <100000>;

    mlx_sensor: mlx90614@5a {
        status = "okay";
        compatible = "i2c-device";
        reg = <0x5a>;
    };
};

/ {
    zephyr,user {
        sda-gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>;
        scl-gpios = <&gpio0 5 GPIO_ACTIVE_HIGH>;
    };
};

/*
&qspi {
    status = "disabled";
};
*/