# パワーマネジメントを有効化
CONFIG_PM_DEVICE=y
CONFIG_POWEROFF=y

# I2C and GPIO
CONFIG_FLASH=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_CRC=y

# Sensor
CONFIG_SENSOR=y

# Release
CONFIG_SERIAL=n
CONFIG_LOG=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

# Debug
# CONFIG_SERIAL=y
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y
# CONFIG_CBPRINTF_FP_SUPPORT=y
