# パワーマネジメントを有効化
CONFIG_PM_DEVICE=y
CONFIG_POWEROFF=y

# I2C and GPIO
CONFIG_FLASH=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_CRC=y

# Sensor
CONFIG_SENSOR=y

# Bluetooth設定
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Hama_nRF52840_BLE"
# ペアリング情報（ボンディング）をFlashに保存するための設定
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
# 固定パスキー機能を有効化
CONFIG_BT_FIXED_PASSKEY=y
CONFIG_BT_SMP=y
CONFIG_BT_EXT_ADV_MAX_ADV_SET=2

# カスタムサービス用
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

##################################
##################################
##################################
# Release
##################################
CONFIG_SERIAL=n
CONFIG_LOG=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

##################################
# Debug
##################################
# CONFIG_SERIAL=y
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y
# CONFIG_CBPRINTF_FP_SUPPORT=y
##################################
##################################


##################################
# USB CDC ACM 設定
##################################
# # 新しいUSBデバイススタックを有効化
# CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
# # CDC ACM (仮想シリアルポート) の設定
# CONFIG_UART_LINE_CTRL=y
# CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_CDC_ACM=y
# # リセット（再起動）機能を有効にする
# CONFIG_REBOOT=y
